<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">XUIU</a>
        <div class="menuToggle"></div>
        <ul>
            <li class="active"><a href="#Home">Home</a></li>
            <li><a href="#Youtube">Youtube</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>
    <section id="Home">
        <div class="blob"></div>

        <div class="content">

             
                <h2>Megh Badoniya</h2>
                <p>"Hello, my name is Megh and I’m a web developer with over 5 years of experience in designing and developing websites. I have a passion for creating clean, responsive, and user-friendly websites that provide an enjoyable experience for users. I specialize in HTML, CSS, JavaScript, and jQuery and have experience working with various CMS platforms such as WordPress and Drupal.
    
                    I’m always looking for new challenges and opportunities to learn and grow as a developer. I believe that communication is key to any successful project and I’m always open to feedback and suggestions from clients and team members.
                    
                    Thank you for considering me for your project."</p>
       
            <button>Contact</button>

        </div>


    </section>
    <section id="Youtube">
        <div class="blob"></div>

        <div class="content">


            <h2>Youtube</h2>
            <p>We are also on youtube , you can join us in that !</p>

            <button>Subscribe</button>


        </div>
    </section>
    <section id="Projects">
        <div class="content">

            <div class="blob"></div>
            <h2>Projects</h2>
            <p>we are still is progress ⚠️</p>

            <button><a href="#"> Subscribe</a></button>


        </div>
    </section>
    <section id="Contact">
        <div class="blob"></div>
            <h2>Contact</h2>
            <p>you can Contact me at <a  href="meghbadoniya@outlook.com">meghbadoniya@outlook.com</a> </p>

<button><a href="#"> Subscribe</a></button>
    </section>

</body>

</html>